// Generated by https://quicktype.io

export interface AlbumsResponse {
    albums: Album[];
}

export interface AlbumsSearchResponse {
    albums: PagingObject<Album>
}

export function isAlbumSearchResponse(resp:any): resp is AlbumsSearchResponse{
    return 'albums' in resp && resp.albums.items instanceof Array
}

export interface ArtistResponse {
    artist: Album[];
}

export interface Album {
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 any[];
    href:                   string;
    id:                     string;
    images:                 Image[];
    name:                   string;
    popularity:             number;
    release_date:           Date;
    release_date_precision: string;
    tracks:                 PagingObject<Track>;
    type:                   'album';
    uri:                    string;
}


export interface SimpleAlbum1 {
    id: Album['id'];
    images: Album['images'];
    name: Album['name'];
    type: Album['type'];
}

type albumKeys = keyof Album;
const key:albumKeys = 'name'

type SimpleAlbum2 = {
    // [term in 'id'|'name'|'images']: string
    // [myKey in 'id'|'name'|'images']: Album[myKey]
    [myKey in keyof Album]: Album[myKey]
}

type PartialAlbum = {
    [myKey in keyof Album]?: Album[myKey] 
}

// type Partial<T> = {
//     [k in keyof T]?: T[k] 
// }

//  \node_modules\typescript\lib\lib.es5.d.ts
// type SimpleAlbum = Partial<Album>

export type SimpleAlbum = Pick<Album, 'id' | 'name' | 'type'> & {
    // images: { url: string; }[]
    images: Pick<Album['images'][0],'url'>[]
}

 const album:SimpleAlbum = {
    id:'123',name:'Album 123',type:'album',images:[{url:''}]
}

// interface Dictionary {
//     [term: string]: { definition: string }
// }

// const dict:Dictionary = {
//     ala:{definition:''}
//     bob:{definition:''}
// }


export interface Artist {
    external_urls: ExternalUrls;
    href:          string;
    id:            string;
    name:          string;
    type:          string;
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    id:                string;
    name:              string;
    preview_url:       string;
    track_number:      number;
    type:              string;
    uri:               string;
}
